<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        <a target="_self" href="class_list.html">Classes</a> | 
        <a target="_self" href="method_list.html">Methods</a> |
        <a target="_self" href="file_list.html">Files</a>
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="methods">
        

  <li class="r1 ">
    <a href="Tropo/Generator.html#ask-instance_method" title="Tropo::Generator#ask (method)">#ask</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#call-instance_method" title="Tropo::Generator#call (method)">#call</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#choices-instance_method" title="Tropo::Generator#choices (method)">#choices</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#conference-instance_method" title="Tropo::Generator#conference (method)">#conference</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#hangup-instance_method" title="Tropo::Generator#hangup (method)">#hangup</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#initialize-instance_method" title="Tropo::Generator#initialize (method)">#initialize</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Object.html#instance_exec-instance_method" title="Object#instance_exec (method)">#instance_exec</a> 
    
      <small>Object</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#message-instance_method" title="Tropo::Generator#message (method)">#message</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#method_missing-class_method" title="Tropo::Generator.method_missing (method)">method_missing</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#on-instance_method" title="Tropo::Generator#on (method)">#on</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#parse-instance_method" title="Tropo::Generator#parse (method)">#parse</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#recognizer-instance_method" title="Tropo::Generator#recognizer (method)">#recognizer</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#record-instance_method" title="Tropo::Generator#record (method)">#record</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#redirect-instance_method" title="Tropo::Generator#redirect (method)">#redirect</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#reject-instance_method" title="Tropo::Generator#reject (method)">#reject</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#reset-instance_method" title="Tropo::Generator#reset (method)">#reset</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#response-instance_method" title="Tropo::Generator#response (method)">#response</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#say-instance_method" title="Tropo::Generator#say (method)">#say</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#start_recording-instance_method" title="Tropo::Generator#start_recording (method)">#start_recording</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#stop_recording-instance_method" title="Tropo::Generator#stop_recording (method)">#stop_recording</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#text_session-instance_method" title="Tropo::Generator#text_session (method)">#text_session</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#transfer-instance_method" title="Tropo::Generator#transfer (method)">#transfer</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r1 ">
    <a href="Tropo/Generator.html#voice-instance_method" title="Tropo::Generator#voice (method)">#voice</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

  <li class="r2 ">
    <a href="Tropo/Generator.html#voice_session-instance_method" title="Tropo::Generator#voice_session (method)">#voice_session</a> 
    
      <small>Tropo::Generator</small>
    
  </li>
  

      </ul>
    </div>
  </body>
</html>

